* {
    padding: 0;
    margin: 0;
    font-family: "lato", sans-serif;
}

body {
    height: 3000px;
}

#top-swirl {
    height: 60vh;
}

#topbar {
    height: 80px;
    width: 100%;
    background-color: #c03e3e;
    opacity: 80%;
    position: sticky;
    top: 0;
    z-index: 10;
}

#headlines {
    position: relative;
    top: 40px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 0px 5vw;
    gap: 5vw 10vw;
}

#headlines div {
    text-align: center;
    height: 200px;
    width: fit-content;
    flex: 0 0 auto;
    font-size: 2rem;
    font-weight: 800;
    color: rgb(44, 44, 44);

}

#headlines span {
font-size: 4rem;
font-weight: 800;
color: #C22424;
}

#services_wrapper   {
    top: 80px;
    height: fit-content;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline: 5%;
}

#services   {
    max-width: 1000px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #D9D9D9;
    flex-wrap: wrap;
    padding: 30px;
    gap: 30px;
    border-radius: 50px;
    box-shadow: 5px 5px 12px 1px #c7c7c7;
}

.service  {
    height: 20vh;
    aspect-ratio: 2 / 1;
    min-height: 150px;
    background-color: #F1F1F1;
    flex: 1 0 auto;
    border-radius: 25px;
    box-shadow: 5px 5px 12px 1px #c7c7c7;
}

.service_img    {
    width: 50%;
    height: 100%;
    background-color: #c03e3e;
    border-radius: 25px;
}